<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Product List</title>
    <style></style>
  </head>
  <body>
    <form id="regForm" action="">
      <h1>Register:</h1>

      <!-- One "tab" for each step in the form: -->
      <div class="tab">
        <div id="product-list"></div>
      </div>
      <div class="tab">
        Contact Info:
        <p><input placeholder="E-mail..." oninput="this.className = ''" /></p>
        <p><input placeholder="Phone..." oninput="this.className = ''" /></p>
      </div>
      <div class="tab">
        Login Info:
        <p><input placeholder="Username..." oninput="this.className = ''" /></p>
        <p><input placeholder="Password..." oninput="this.className = ''" /></p>
      </div>

      <div style="overflow: auto">
        <div style="float: right">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">
            Previous
          </button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>

      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align: center; margin-top: 40px">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

    <button id="create-cart-button">Create Cart</button>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
