<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Step Form</title>
    <style>
      .step {
        display: none;
      }
      .step.active {
        display: block;
      }
      .product {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .product-name {
        flex: 1;
      }
      .product-controls {
        display: flex;
        align-items: center;
      }
      .product-controls button {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div id="step-1" class="step active">
      <h2>Step 1: Select Products</h2>
      <div id="product-list"></div>
      <button id="next-step-1" disabled>Next</button>
    </div>

    <div id="step-2" class="step">
      <h2>Step 2: Customer Information</h2>
      <label for="customer-id">Customer ID:</label>
      <input type="text" id="customer-id" />
      <button id="prev-step-2">Previous</button>
      <button id="place-order">Place Order</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="new.js"></script>
  </body>
</html>
