<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Order</title>
    <style>
      .step {
        display: none;
      }
      .step.active {
        display: block;
      }
      .product {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .product-name {
        flex: 1;
      }
      .product-controls {
        display: flex;
        align-items: center;
      }
      .product-controls button {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h2>Update Order</h2>
    <div id="product-list"></div>
    <button id="update-order">Update Order</button>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const url = "https://localhost:7299/api/";
      const productList = document.getElementById("product-list");
      const updateOrderButton = document.getElementById("update-order");
      const productCounts = {};
      const orderId = new URLSearchParams(window.location.search).get(
        "orderId"
      );

      async function fetchOrderDetails() {
        try {
          const response = await axios.get(url + `order/${orderId}`);
          const order = response.data;
          console.log(order);
          const orderedProducts = order.orderProducts.reduce((acc, product) => {
            acc[product.productId] = product.quantity;
            return acc;
          }, {});
          fetchProducts(orderedProducts);
        } catch (error) {
          console.error("Error fetching order details:", error);
          alert("Error fetching order details");
        }
      }

      async function fetchProducts(orderedProducts = {}) {
        try {
          const response = await axios.get(url + "product");
          const products = response.data;

          // Initialize product counts
          products.forEach((product) => {
            productCounts[product.productId] =
              orderedProducts[product.productId] || 0;
          });

          // Update product list display
          updateProductList(products);
        } catch (error) {
          console.error("Error fetching products:", error);
        }
      }

      function updateProductList(products) {
        productList.innerHTML = "";

        products.forEach((product) => {
          const productDiv = document.createElement("div");
          productDiv.className = "product";

          const productName = document.createElement("div");
          productName.className = "product-name";
          productName.textContent = `${product.name} - $${product.price}`;

          const productControls = document.createElement("div");
          productControls.className = "product-controls";

          const decrementButton = document.createElement("button");
          decrementButton.textContent = "-";
          decrementButton.disabled = productCounts[product.productId] <= 0;
          decrementButton.addEventListener("click", () => {
            if (productCounts[product.productId] > 0) {
              productCounts[product.productId]--;
              updateProductList(products);
            }
          });

          const countSpan = document.createElement("span");
          countSpan.textContent = productCounts[product.productId];

          const incrementButton = document.createElement("button");
          incrementButton.textContent = "+";
          incrementButton.addEventListener("click", () => {
            productCounts[product.productId]++;
            updateProductList(products);
          });

          productControls.append(decrementButton, countSpan, incrementButton);
          productDiv.append(productName, productControls);
          productList.appendChild(productDiv);
        });
      }

      async function updateOrder() {
        try {
          const updatedProducts = Object.keys(productCounts)
            .filter((productId) => productCounts[productId] > 0)
            .map((productId) => ({
              productId: parseInt(productId, 10),
              quantity: productCounts[productId],
            }));

          const formData = {
            orderId: orderId,
            products: updatedProducts,
          };

          const response = await axios.put(url + "order/" + orderId, formData);
          alert("Order updated successfully");
          window.location.href = "view-orders.html";
        } catch (error) {
          console.error("Error updating order:", error);
          alert("Error updating order");
        }
      }

      updateOrderButton.addEventListener("click", updateOrder);

      // Fetch and display order details
      fetchOrderDetails();
    </script>
  </body>
</html>
