<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Orders</title>
    <style>
      .order {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      .order-details {
        margin-bottom: 10px;
      }
      .order-actions {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <h2>View Orders</h2>
    <label for="customer-id">Customer ID:</label>
    <input type="text" id="customer-id" />
    <button id="view-orders">View Orders</button> 
    <div id="orders-list"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const url = "https://localhost:7299/api/";
      const customerIdInput = document.getElementById("customer-id");
      const viewOrdersButton = document.getElementById("view-orders");
      const ordersList = document.getElementById("orders-list");

      async function fetchOrders(customerId) {
        try {
          const response = await axios.get(
            url + `order/customer/${customerId}`
          );
          const orders = response.data;
          displayOrders(orders);
        } catch (error) {
          console.error("Error fetching orders:", error);
          alert("Error fetching orders");
        }
      }

      async function deleteOrder(orderId) {
        try {
          const confirmation = confirm(
            "Are you sure you want to delete this order?"
          );
          if (confirmation) {
            await axios.delete(url + `order/${orderId}`);
            alert("Order deleted successfully");
            fetchOrders(customerIdInput.value.trim());
          }
        } catch (error) {
          console.error("Error deleting order:", error);
          alert("Error deleting order");
        }
      }

      function displayOrders(orders) {
        ordersList.innerHTML = "";
        orders.sort((a, b) => new Date(b.orderDate) - new Date(a.orderDate));
        orders.forEach((order) => {
          const orderDiv = document.createElement("div");
          orderDiv.className = "order";

          const orderDetails = document.createElement("div");
          orderDetails.className = "order-details";
          orderDetails.innerHTML = `
                    <p>Order Date: ${new Date(
                      order.orderDate
                    ).toLocaleString()}</p>
                    <p>Total Amount: $${order.totalAmount}</p>
                `;

          const viewButton = document.createElement("button");
          viewButton.textContent = "View";
          viewButton.addEventListener("click", () => {
            window.location.href = `order-details.html?orderId=${order.id}`;
          });

          const updateButton = document.createElement("button");
          updateButton.textContent = "Update";
          updateButton.addEventListener("click", () => {
            window.location.href = `update-order.html?orderId=${order.id}`;
          });

          const deleteButton = document.createElement("button");
          deleteButton.textContent = "Delete";
          deleteButton.addEventListener("click", () => {
            deleteOrder(order.id);
          });

          const orderActions = document.createElement("div");
          orderActions.className = "order-actions";
          orderActions.append(viewButton, updateButton, deleteButton);

          orderDiv.append(orderDetails, orderActions);
          ordersList.appendChild(orderDiv);
        });
      }

      viewOrdersButton.addEventListener("click", () => {
        const customerId = customerIdInput.value.trim();
        if (customerId) {
          fetchOrders(customerId);
        } else {
          alert("Please enter a customer ID.");
        }
      });
    </script>
  </body>
</html>
